/**
 * @param {number} n
 * @return {boolean}
 */
var isHappy = function (n) {
    let counter = 0
    let limit = 20

    while (n != 1 && counter <= limit) {
        n = compute(n)
        counter++
    }

    if (counter > limit) {
        return false
    }
    else
        return true
};

const compute = (num) => {
    num = num.toString()
    let split = num.split('')

    let output = 0

    for (let i = 0; i < split.length; ++i) {
        output += (split[i] ** 2)
    }

    return output
}
